*{
    margin:0;
    padding: 0;
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.main{
    width: 100%;
    height: auto;
    margin: 0 auto;
   
    .BG{
        width: 100%;
        height: 500px;
        font-size: 24px;
        margin: 0 auto;
       
        .typeArea{
            background-color: rgba(245,245, 245,0.8);
            border: 1px solid black;
            margin: 0 auto;
            width: 900px;
            height: 500px;
            position: relative;
            .nav{
            background-color: black;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            .left{
                width: 30%;
                height: 50px;
                line-height: 45px;
                color: white;
                font-size: 24px;
                text-align: center;
            }
            .right{
                width: 70%;
                line-height: 45px;
                color: white;
                font-size: 12px;
                ul{
                    display: flex;
                    justify-content: space-evenly;
                    li{
                        height: 50px;
                        line-height: 45px;
                        &:hover{
                            border-bottom: 1px solid white;
                        }
                    }
                }
            }//right end
            .introduce{
                width: 90%;
                height: 400px;
                margin:50px auto;
                
                .headpic{
                   
                    border-radius: 100%;
                    width: 250px;
                    height: 300px;
                    margin: 20px -10px;
                    background: url(../image/wujin.jpg)no-repeat ;
                    background-size: 100% 100%;
                   
                }
                .text{
                    
                    width: 65%;
                    height: 100%;
                    margin: 20px 0px ;
                    ul{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        li{
                            width: 50%;
                            height: 20%;
                        }
                    }
                }
            }



            

        }   
        }
        
    }
}