<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(images/bg.jpg) center top;
        }
        .box{
            width: 1089px;
            height: 429px;
            margin:0 auto;
            margin-top: 227px;
            overflow: hidden;
        }
        .box .item{
            width: 100px;
            height: 429px;
            float: left;
        }
        .box .item:nth-child(1){
            background:url(images/1.jpg);
            width: 789px;
        }
        .box .item:nth-child(2){
            background:url(images/2.jpg);
        }
        .box .item:nth-child(3){
            background:url(images/3.jpg);
        }
        .box .item:nth-child(4){
            background:url(images/4.jpg);
        }
        .box .item p{
            width: 16px;
            padding-left: 42px;
            padding-right: 42px;
            padding-top: 59px;
            height: 370px;
            background: rgba(0,0,0,.5);
            color:white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="item">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
    </div>

    <script>
        // 获取计算以后CSS样式的方法
        function getStyle( obj , attr ){
            if( window.getComputedStyle ){
                return window.getComputedStyle( obj, null )[attr];
            }else{
                return obj.currentStyle[attr];
            }
        }

        // 封装缓慢动画函数
        /* 
            obj 需要做动画的dom对象
            json 是一个自定义对象
            callback 回调函数,可选参数
        */
        function animate( obj, json , callback ){
            // 清除之前定时器
            window.clearInterval( obj.timer );
            // 开启新的定时器
            obj.timer = window.setInterval( function(){
                // 在定时器里面定义一个flag变量,表示是否所有属性达到目标值
                var flag = true;// 假设所有属性都达到了目标值

                // 遍历自定义对象,使用for...in
                for( var attr in  json ){
                    // attr是json自定义里面的属性名
                    // json[attr]是属性名对应的属性值
                    // console.log( attr , json[attr] );

                    // 获取当前属性名对应的当前值
                    var currentVal = parseInt( getStyle( obj,  attr ) ) ;
                    // 计算步骤  公式  (目标值-当前值) / 10;
                    var speed = ( json[attr] - currentVal) / 10
                    // 判断speed是否大于0 大于0向上取整 小于0向下取整
                    speed = speed > 0 ? Math.ceil( speed ) : Math.floor( speed );
                    // 设置obj对象的对应css属性样式
                    obj.style[attr] = currentVal + speed + "px";

                    if( currentVal != json[attr] ){// 如果当前属性值达不到目标值,flag改为false
                        flag = false;
                    }
                }

                // 多个属性的时候,只要有一个属性值达到目标值,就会清除定时器,容易导致其他属性值达不到目标值
                // 解决方法:使用一个变量,表示当前是否所有属性都到达了目标值
                if( flag ){// 如果此时for...in已经遍历完成,flag的值还是true,表示所有属性达到目标值
                    // 清除定时器
                    window.clearInterval( obj.timer );
                    // 所有属性的动画完成以后,执行回调函数
                    if( callback ){
                        callback();
                    }
                }
            }, 15);
        }

        // 思路
        // 点击.item里面的p元素 ,当前.item的宽度动画变为789px,其他.item变为100px

        // 获取所有p元素
        var objPs = document.querySelectorAll(".box .item p");
        var items = document.querySelectorAll(".box .item");

        for(var i = 0; i < objPs.length; i++ ){
            objPs[i].onclick = function(){
                // 排他
                for(var j = 0; j < items.length; j++ ){
                    animate( items[j] , {"width":100} );
                }
                // 设置当前
                animate( this.parentNode , {"width": 789 } );
            }
        }
    </script>
</body>
</html>