
*{  
    list-style: none;
    margin: 0;
    padding: 0;
   
   

.Main-page{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: rgb(250, 250, 250);
    .home_header{
        width: 100%;
        height: 225px;
        background: url("../image/head_bg.jpg")no-repeat 0 0;
        background-size: 100% 225px;
        position: relative;
        .nav{
            width: 100%;
            height: 45px;
            margin: 0 auto;
            .address{
                width: 58px;
                display: inline-block;
                padding: 0 .5rem;
                height: 24px;
                line-height: 24px;
                background: rgba(0,0,0,.5);
                border-radius: .75rem;
                vertical-align: middle;
                text-align: center;
                color: white;
                margin-left: 15px;
                margin-top: 15px;
                    em{
                        float: left;
                    }
                    i{
                        top: 5px;
                        float: right;
                    }
            }   
            a{
                width: 28px;
                height: 28px;
                float: right;
           
            .personal{
                width: 28px;
                height: 28px;
                float: right;
                background: url("../image/头像.png")no-repeat 0 0;
                background-size: 28px 28px;
                margin-right: 15px;
                margin-top: 15px;
            } }
        }//导航栏结束
        .slogan{
            position: absolute;
            width: 202px;
            height: 62px;
            background: url("../image/连接每个家的故事.png") 50% no-repeat;
            background-size: 100%;
            font-size: 0;
            top: 6rem;
            left: 50%;
           
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }//.slogan end
        
        .search_box{
            position: absolute;
            width: 95%;
            height: 35px;
            line-height: 35px;
            background: #fff;
            bottom: 5%;
            left: 2%;
            border-radius: 2px;
            div{
                margin: auto auto;
                margin-left: 12px;
            }
                
           
            .input{
                margin-right: .125rem;
                border: 0;
                vertical-align: top;
                width: 70%;
                height: 35px;
                line-height: 35px;
            }//.input end
        }//.search_box end
        
   

    }//头部 end
    //选项栏开始
    .mod_box{
        width: 100%;
        height: 225px;
        background-color: white;
        border: 1px solid rgb(229, 229, 229);
        
        .gridbox{
            width: 95%;
            height: 178.4px;
            margin: -10px auto;
            display: flex;
            flex-wrap: wrap;
           :nth-child(n+5){
                    margin-top: 0;
                }
           
            .box_col{
                max-width: 162.1px;
                width: 25%;
                height: 89.2px;
                padding: 5px 15px;
               
                
                
                img{
                   max-width:100%;
                }
                .name{
                    height: 36px;
                    line-height: 36px;
                    font-size: 45%;
                    margin-top: 0;
                    color: #222;
                    text-align: center;
                }
            }
        }
    }//选项栏 end
    .tools{
        width: 100%;
        height: 175px;
        margin-top: 15px;
        background-color: white;
        border: 1px solid rgb(229, 229, 229);
        .channel_box{
            width: 95%;
            height: 298px;
            margin: 0 auto;
          
            .title{
                width: 100%;
                height: 65px;
                line-height: 65px;
                border-bottom: 1px solid rgb(229, 229, 229);
                font-weight: bolder;
                font-size: 16px;
            }
            .tool_list{
                width: 100%;
                height: 110px;
                
                .link_box{
                    width: 20%;
                    height: 100px;
                    float: left;
                    margin-top: 25px;

                   
                    img{
                        max-width: 100%;
                        width: 40%;
                        text-align: center;
                        margin:0 20px;
                    }
                    div{
                        margin-top: 5px;
                        text-align: center;
                        font-size: 35%;
                    }
                }
            }

        }
    }//工具栏结束

    .house_list{
        width: 100%;
       height: auto;
        margin-top: 15px;
        background-color: white;
       
        display:inline-block;
        ::after,::before{
            clear: both;
        }
        .mod_tit{
            width: 95%;
            height: 65px;
            line-height: 65px;
            font-weight: bolder;
            margin: 0 auto;
            a{
                font-size: 16px;
                font-weight: bolder;
                color: black;
               
            }
            .right{
                float: right;
                font-size: 12px;
                font-weight: 400;
                :first-child{
                    color:#00ae65 ;
                }
                span{
                    margin: 0 5px;
                }
            }
        }
        //房子列表 开始
        .mod_cont{
            width: 95%;
            height: auto;
            margin: 0 auto;
            .lists{
                width: 100%;
                height: auto;
               
               
                
                .item_list{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between; 
                    border-bottom: 1px solid rgb(229, 229, 229);
                    margin-bottom: 30px;
                   
                   
                    img{
                        max-height: 100%;
                        width: 35%;
                        height: 100px;
                        float: left;
                    }
                    .item_main{
                       width: 60%;
                       height: auto;
                       float: right;
                      
                       .tit{
                           margin-top: 0;
                           font-size: 18px;
                       }
                        img{
                            width: auto;
                            height: 20px;
                        }
                        .item_other{
                            font-size: 12px;
                            font-weight: lighter;
                            color: rgb(147,153,165);
                        }
                        .item_minor{
                            .price_total{
                                em{
                                    font-size: 18px;
                                    color: red;
                                }
                                .unit{
                                    font-size: 18px;
                                    color: red;
                                }
                            }
                            .unit_price{
                                font-size: 12px;
                                font-weight: lighter;
                                color: rgb(147,153,165);
                            }
                        }
                        .tag_box{
                           
                            span{
                                margin-left:5px;
                                 line: height 16px;
                            }
                        }
                        
                    }
                   
                   
                }


            }
        }//房子列表结束
    }//为你推荐结束



    .lookall{
        width: 95%;
        font-family: PingFangSC-Medium;
        font-size: 1rem;
        color: #00ae65;
        border-radius: 1px;
        height: 50px;
        line-height: 50px;
      
        font-weight: 700;
        text-align: center;
        font-size: 18px;
        background-color: #f9f9f9;
    }//lookall

     //页脚 开始
     .footer{
       
        
        width: 100%;
        height: 282.5px;
        background-color: rgb(47,49,48);
        border: 1px solid black;
        display: inline-block;
        .head-foot{
            width: 95%;
            height: auto;
            margin: 0 auto;
            background-color: rgb(47,49,48);
            .location{
               
                .cur{
                   
                    a{
                         font-size: 12px;
                         color: #828283;
                         float: left;
                         margin-left: 5px;
                    }
                }
                
                    a{
                        font-size: 12px;
                        color: #828283;
                         float: left;
                         margin-left: 10px;
                    }
                    .location_sp{
                        font-size: 12px;
                         float: left;
                    }
                
            }
            
        }


        .link_box{
            width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 auto;
            .link_tit{
                width: 100%;
                height: auto;
                display: flex;
               justify-content: space-evenly;
              
                .li{
                    float: left;
                    width: 165px;
                    height: 32px;
                    line-height: 32px;
                    background-color: #3c3f3d;
                    font-size: 16px;
                    text-align: center;    
                    color: white;             
                }
                :nth-child(2){
                    color: #6e6e6e;
                    background-color: #212121;
                }
            }
            .link_cont{
               width: 95%;
               height: auto;
               margin: 0 auto;
               padding: 10px 0;
               ul{ 
                   color: #828283;
                   width: 100%;
                   height: 80px;
                   display: flex;
                   flex-wrap: wrap;
                   justify-content: space-between;
                   margin-left: 20px;
                   li{
                        width: 30%;
                        height: 30%;
                       list-style:disc;
                       a{
                        color: #828283;
                     }
                   }
                   
               }
            }
        }

        .info{
            width: 345px;
            height: 62px;
            margin: 0 auto;
            margin-top: 20px;
           
            
            .icon_box{
                transform: scale(0.8);
                width: 125px;
                height: 23px;
                float: left;
                font-size: 10px;
                display: flex;
                justify-content: space-around;
                margin-top: 25px;
                
                a{
                   
                    width: 40px;
                    height: 23px;
                    color: #828283;
                    position: relative;
                    :nth-child(2){
                        
                    }
                   
                    div{
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        left: -20px;
                        top:0px;
                        background:url(../image/安卓logo.jpeg)no-repeat;
                        background-size: 100% 100%;
                        background-color: #2f3130;
                    }
                }
            }
            .copyright{
            transform: scale(0.8);
            width: 220px;
            height: 31px;
            color: #727273;
            float: right;
            font-size: 6px;

            .company{
                
             margin: 0;
             float: right;
            }
                .record{
                    margin: 0;
                    float: right;
                    a{

                    }
                 }


            }
        }
       




    }//页脚 end



}//主页面结束
 }//全局样式