*{//全局样式

    margin: 0;
    padding: 0;
    list-style: none;
    .page{
        width: 100%;
        height: auto;
        .user_comp{
        width: 100%;
        height: 249px;
        background:url(../image/个人中心绿色背景.png)no-repeat 0 0;
        background-size: 375px 249px;
        header{
            width: 100%;
            .nav{
                display: flex;
                justify-content: space-between;
                width: 375px;
                height: 50px;
                margin: 0 auto;
                background-color: white;
                .left{
                   width: 112px;
                   height: 49px;
                   display: flex;
                  
                    a{
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                      .l_icon{
                      
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                        background-size: 135px 240px;
                        background-position: -5px -31px;
                        margin-top: 10px;
                        
                    }  
                    }
                    
                    .city_warp{
                        height: 49px;
                        line-height: 49px;
                        margin-left: 20px;
                    }
                }//

                .middle{
                   
                    width: 112px;
                    height: 49px;
                    background: url("../image/链家logo.png")no-repeat 0 0;
                    background-size: 85px 49px;
                    background-position: 20px 0px;
                  
                    
                }
                .right{
                   
                    width: 112px;
                    height: 49px;
                    line-height: 49px;
                    .r_icon{
                        width: 50px;
                        height: 49px;
                        background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                        background-size: 187px 370px;
                        background-position: 17px 6px;
                        float: right;
                        margin-right: 15px;
                       
                    }
                   

                }

            }//nav
            
            .img_head{
                width: 54px;
                height: 54px;
                margin-top: 32px ;
                margin-left: 162.5px ;
            }
            .user_num{
                width: 375px;
                height: 37px;
                margin-top:  18.4px;
               
                a{
                    border: 0.5px solid white;
                    display: inline-block;
                    color: white;
                    text-align: center;
                    width: 89px;
                    height: 37px;
                    line-height: 37px;
                    margin-left: 95px;
                    
                }
                :nth-child(2){
                    margin-left: 4.8px;
                }
            }
        }//头部 end
        }//背景绿 end

        //内容列表
        .content_area{
            width: 100%;
            height: auto;
            display: inline-block;
            .pagelist{
                width: 375px;
                .link_list{
                    
                    width: 375px;
                    height: auto;
                    margin: 0 auto;
                    li{
                       
                        width: 100%;
                        height: 51px;
                        background-color: white;
                        border: 0.5px solid rgb(249,249,249);
                        a{
                            color: black;
                            margin-left:15px;   
                            height: 51px;
                            line-height: 51px;
                        }
                        .list_item{
                            width: 16px;
                            height: 16px;
                            line-height: 51px;
                            background: url(../image/个人中心list-icon.png)no-repeat 0 0;
                            background-size: 100% 500%;
                            background-position-y: 0px;
                            float: left;
                            margin-top:  15px;
                            margin-left: 15px;
                        }
                        .right_arrow{
                            float: right;
                            border-right: 1px solid #999;
                            border-top: 1px solid #999;
                            -webkit-transform: rotate(45deg );
                            transform: rotate(45deg);
                            width: 15px;
                            height: 15px;
                            margin-right: 30px;
                            margin-top: 20px;
                            
                        }

                        .two{
                            background: url(../image/个人中心list-icon.png)no-repeat 0 0;
                            background-size: 100% 500%;
                            background-position-y: -15px;
                        }
                        .three{
                            background: url(../image/个人中心list-icon.png)no-repeat 0 0;
                            background-size: 100% 500%;
                            background-position-y: -32px;
                        }
                        .four{
                            background: url(../image/个人中心list-icon.png)no-repeat 0 0;
                            background-size: 100% 500%;
                            background-position-y: -48px;
                        }
                        .five{
                            background: url(../image/个人中心list-icon.png)no-repeat 0 0;
                            background-size: 100% 500%;
                            background-position-y: -64px;
                        }

                        
                    }
                }
            }
        }

    }//主页 end

}//全局样式 end
