*{
    margin: 0;
    padding: 0;
    list-style: none;
    .page{
        width: 375px;
        height: auto;
    .Edition-Center{
        width: 375px;
        height: auto;
        margin: 0 auto;
           
        //nav 开始
        .nav{
            display: flex;
            justify-content: space-between;
            width: 375px;
            height: 50px;
            margin: 0 auto;
            background-color: white;
            .left{
            width: 112px;
            height: 49px;
            display: flex;
            
                a{
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                .l_icon{
                
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                    background-size: 135px 240px;
                    background-position: -5px -31px;
                    margin-top: 10px;
                    
                }  
                }
                
                .city_warp{
                    height: 49px;
                    line-height: 49px;
                    margin-left: 20px;
                }
            }//

            .middle{
            
                width: 112px;
                height: 49px;
                background: url("../image/链家logo.png")no-repeat 0 0;
                background-size: 85px 49px;
                background-position: 20px 0px;
            
                
            }
            .right{
            
                width: 112px;
                height: 49px;
                line-height: 49px;
                .r_icon{
                    width: 50px;
                    height: 49px;
                    background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                    background-size: 187px 370px;
                    background-position: 17px 6px;
                    float: right;
                    margin-right: 15px;
                
                }
            

            }

        }//nav end


        .banner-info{
            width: 375px;
            height: auto;
            .banner{
                width: 100%;
                height: 210px;  
              
                .search_box{
                    width: 350px;
                    height: 35px;
                    line-height: 35px;
                    background-color: #E8E8E9;
                    border-radius: 2px;
                    position: absolute;
                    margin: 10px 10px 10px 15px;
                    overflow: hidden;
                   

                   
                    div{
                        width:16px;
                        height:16px;
                        position: absolute;
                        left: 10px;
                        top:10px;
                        z-index: 100;
                    }
                        
                   
                    .input{
                        border: 0;
                        vertical-align: top;
                        width: 340px;
                        height: 35px;
                        line-height: 35px;
                        background-color: #E8E8E9;
                        position: absolute;
                        right: -15px;
                       
                       
                    }//.input 
                }//.search_box end
                
                .slider-frame{
                    width: 375px;
                    height: auto;
                  
                         ul{
                             width: 600%;
                             height: auto;

                            li{
                                width: 375px;
                                height: 210px;
                                float: left;
                              
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                }
                       
            }

        }//banner end
        
        .kem{
            width: 375px;
            height: 40px;
            border-bottom: 1px solid beige ;
            .tab-bar{
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: space-between;
                .tab-item{
                    
                    width: 71px;
                    height: 40px;
                    position: relative;
                  
                    span{
                  
                    font-size: 14px;
                    line-height: 40px;
                    margin-left: 15px;
                    text-align: center;
                }
                   i{
                        font-size: 4px;
                        position: absolute;
                        right: 10px;
                        top: 15px;
                        display: block;
                        color:darkgray;

                    }
                }
               
                
            }
        }//kem end

        //气人榜
        .lj-track-r{
            width: 327px;
            height: 40px;
            margin: 16px 24px 0;
            padding: 0 12px;
             background-color: #fef7e9;
         
            .bangdan-banner{
               height: 40px;
               line-height: 40px;
               position: relative;
               color: #d99b2c;
             
                .icon{
                    width: 24px;
                    height: 25px;
                    line-height: 25px;
                    
                }
               

            }
        .bangdan-banner::after{
            content: "";
            position: absolute;
            right: -160px;
            top: 2px;
            width: 16px;
            height: 16px;
            background: url(../image/ershoufang-youjiantou.png)no-repeat 0 0;
            background-size:100% 100%;
           
        }

        }
        //气人榜end

        //安装app
        .save-search-download{
           
            width: 327px;
            height:50px;
            line-height: 50px;
            margin: 0 24px;
            box-sizing: border-box;
            border-bottom: 1px solid beige ;
          
            span{
                line-height: 50px;
                float: left;
            }
            .lj-track{
                width: 74px;
                height: 26px;
                border: 1px solid green;
               
                margin-top: 13px;
               
                padding: 0 7px; 
                float: right;
                div{
                    line-height: 26px;
                    color: green;
               
                }
            }
        }//安装app end


          //房子列表 开始
          .mod_cont{
            width: 95%;
            height: auto;
            margin: 0 auto;
            .lists{
                width: 100%;
                height: auto;
               
               
                
                .item_list{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between; 
                    border-bottom: 1px solid rgb(229, 229, 229);
                    margin-bottom: 30px;
                   
                   
                    img{
                        max-height: 100%;
                        width: 35%;
                        height: 100px;
                        float: left;
                    }
                    .item_main{
                       width: 60%;
                       height: auto;
                       float: right;
                      
                       .tit{
                           margin-top: 0;
                           font-size: 18px;
                       }
                        img{
                            width: auto;
                            height: 20px;
                        }
                        .item_other{
                            font-size: 12px;
                            font-weight: lighter;
                            color: rgb(147,153,165);
                        }
                        .item_minor{
                            .price_total{
                                em{
                                    font-size: 18px;
                                    color: red;
                                }
                                .unit{
                                    font-size: 18px;
                                    color: red;
                                }
                            }
                            .unit_price{
                                font-size: 12px;
                                font-weight: lighter;
                                color: rgb(147,153,165);
                            }
                        }
                        .tag_box{
                           
                            span{
                                margin-left:5px;
                                 line: height 16px;
                            }
                        }
                        
                    }
                   
                   
                }


            }
        }//房子列表结束

        //页脚 开始
    .footer{
        margin-top: 10px;
        
        color: white;
        width: 100%;
        height: auto;
        background-color: rgb(47,49,48);
        border: 1px solid black;
        display: inline-block;
        .nav{
            width: 95%;
            height: auto;
            margin: 0 auto;
             background-color: rgb(47,49,48);
            .location{
               
                .cur{
                    a{
                         font-size: 12px;
                         color:white; 
                         float: left;
                    }
                }
                
                    a{
                        font-size: 12px;
                         color:white; 
                         float: left;
                    }
                    .location_sp{
                        font-size: 12px;
                         color:white; 
                         float: left;
                    }
                
            }

            
        }


        .link_box{
            width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 auto;
            .link_tit{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
              
                .li{
                    float: left;
                    width: 45%;
                    height: 40px;
                    line-height: 40px;
                    background-color: rgb(60,63,61);
                    font-size: 16px;
                    text-align: center;

                   
                }
            }
            .link_cont{
               width: 95%;
               height: auto;
               margin: 0 auto;
               ul{
                   width: 100%;
                   height: 80px;
                   display: flex;
                   flex-wrap: wrap;
                   justify-content: space-between;
                   margin-left: 20px;
                   li{
                        width: 30%;
                        height: 30%;
                       list-style:disc;
                       a{
                       color: white;
                     }
                   }
                   
               }
            }
        }

        .info{
         
            width: 95%;
            height: auto;
            margin: 0 auto;
             margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .icon_box{
                width: 40%;
                height: auto;
                float: left;
              
                font-size: 10px;
                a{
                    color: white;
                }
            }
            .copyright{
            
            width: 50%;
           
            height: auto;
            font-size: 10px;

            }
        }
       




    }//页脚 end



     }//Ecenter
    }//page
}//*