*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color:rgb(0,245,245) ;
}
.main{

    //nav 开始
    .nav{
  
        display: flex;
        width: 375px;
        height: 50px;
        padding: 0 20px 0;
        background-color: white;
       
        .left{
        width: 33.333%;
        height: 49px;
        display: flex;
        
            a{
                width: 25px;
                height: 25px;
                line-height: 25px;
            .l_icon{
            
                width: 20px;
                height: 20px;
                line-height: 10px;
                padding: 0 4px;
                background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                background-size: 93px 173px;
                background-position: 0px -20px;
                margin-top: 12px;
                
            }  
            }
            
            .city_warp{
                height: 49px;
                line-height: 49px;
                margin-left: 20px;
               
                i{  
                   
                    font-size: 1px;
                    color: #9c9afa;
                }
            }
        }//
    
        .middle{
            width: 33.333%;
            height: 48px;
            div{
                
                margin: 0 auto;
                width: 100px;
                height: 50px;
                background: url("../image/链家新房-image/logo.svg?vesion=g06rh2wv0")no-repeat 0 0;
                background-size: 200% 200%;
                background-position: -52px -26px;
            }
            
        
        }
        .right{
        
            width: 33.333%;
            height: 49px;
            line-height: 49px;
            .r_icon{
                width: 29px;
                height: 29px;
                background: url("../image/个人中心雪碧图.png")no-repeat 0 0;
                background-size: 131px 236px;
                background-position: 5px 6px;
                float: right;
                margin-top: 6px;
               
            }
        
    
        }
    
    }//nav end

    //轮播图片层
    .album-container{
        width: 375px;
        height: 235px;
        overflow: hidden; 
        position: relative;
        ul{
            width: 500%;
           
            li{
                float: left;
                img{
                    width: 375px;
                    height: 235px;
                }
            }
        }
        .total-counter{
            color: white;
            background: rgba(0,0,0,.4);
            width: 61px;
            height: 21px;
            position: absolute;
            padding: 2px 10px 3px;
            border-radius: 20%;
            font-size: 13px;
            right: 10px;
            bottom: 10px;

        }
    }
    //轮播图片层 end

    //标题头
    .title-wrapper{
        
    }
    //标题头 end
}//main end